<!DOCTYPE html>
<html><head>
<h1><center>Welcome to Exam Cell System!!!</center></h1></head>
<style>
body{
	 background-image: url("lappy.jpg");
	 height: 60vh; 
     background-position: center;
  	 background-size: cover;
	 text-align: center;
}
#main{
position: relative;
margin-top: 120px;
}
.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}
#first{
width:308px;
margin-top:0;
padding:10px 30px;
background-color:rgba(7,40,195,0.8);
border:1px solid #000;
border-radius:5;
position:relative;
left:50%;
margin-left:-180px;
top:0
}
#second{
width:308px;
margin-top:0;
padding:20px 25px;
background-color:rgba(7,40,195,0.8);
display:none;
border:1px solid #000;
border-radius:5;
position:relative;
left:50%;
margin-left:-180px;
top:0
}
input[type=text],[type=password]{
padding:5px;
width:100%;
color: black;
height:25px;
margin-top:15px;
font-size:18px
}
input[type=button]{
background: grey;
box-shadow:inset 0 1px 0 0 #7bdcf4;
border:1px solid #0F799E;
color:#fff;
width:322px;
height:35px;
margin-top:15px;
font-size:18px;
font-weight:700;
cursor:pointer;
}
input[type=button]:hover{
background:linear-gradient(to bottom,#36caf0 5%,#22abe9 100%)
}
a{
text-decoration:none;
color:white;
}
p#two{
margin-bottom:0
}
</style>

<body>
	<div id="main">
		<div id="first">
        	<form action="" method="post">    
			<h2>Login Page</h2>
			<input id="loginemail" placeholder="Email" type="text">
			<center><input id="loginpassword" placeholder="Password" type="password"></center>
			<center><input id="login" type="button" value="Sign In"/></center>
			<p id="two">Don't have an account?<a class="signup" href="#" id="signup">Sign up here</a></p>
			</form>
		</div>
		<div id="second">
            <form action="" id="form" method="post" name="form">
			<h3>Registration Page</h3>
			<input id="name" placeholder="Full Name" type="text">
			<input id="registeremail" placeholder="Email eg:hardi@gmail.com" type="text">
			<input id="seat_no" placeholder="Seat_no eg:'144'565" type="text">
			<input id="registerpassword" placeholder="Password" type="password">
			<center><input id="register" type="button" value="Create"/></center>
			<p id="two">Already registered?<a class="signin" href="#" id="signin">Sign in</a></p>
			</form>
		</div>
	</div>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
	<script>	
		$(document).ready(function() {
		$("#login").click(function() {
			var email = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/i);
		if ($("#loginemail").val() == '' || $("#loginpassword").val() == '') {
			alert("Please fill all fields...!!!!!!");} 
		else if (!($("#loginemail").val()).match(email)) {
		alert("Please enter valid Email...!!!!!!");}
		else {
		alert("You have successfully Logged in...!!!!!!");
		$("form")[0].reset();}});

		$("#register").click(function() {
			var email = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/i);
			var seat_no = new RegExp(/^((?!(0))[1-4]{3}[1-9]{3})$/);
		if ($("#name").val() == '' || $("#registeremail").val() == '' || $("#seat_no").val() == '' || $("#registerpassword").val() == '') {
		alert("Please fill all fields...!!!!!!");}
		else if (!($("#registeremail").val()).match(email)) {
		alert("Please enter valid Email...!!!!!!");}
		else if (!($("#seat_no").val()).match(seat_no)) {
		alert("Please enter valid 6 digit seat_no...!!!!!!  The 1st 3 numbers should be between '1to4'");} 
		else{
		alert("You have successfully Sign Up, Now you can login...!!!!!!");
		$("#form")[0].reset();
		$("#second").slideUp("slow", function() {
		$("#first").slideDown("slow");});}});
		// On Click SignUp It Will Hide Login Form and Display Registration Form
		$("#signup").click(function() {
		$("#first").slideUp("slow", function() {
		$("#second").slideDown("slow");});});
		// On Click SignIn It Will Hide Registration Form and Display Login Form
		$("#signin").click(function() {
		$("#second").slideUp("slow", function() {
		$("#first").slideDown("slow");});});});
	</script>
</body>
</html>